<!DOCTYPE html>
<!--Lubna Khalid
 -- EVENTS-->
<html>

<head>
    <title>22K315 | PS 315</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1> P.S 315K</h1>
        <h2> THE SCHOOL OF PERFORMING ARTS</h2>
        <h3> "It's Cool To Be Smart & It's Cool To Care."
    </div>
    <div class="nav">
        <ul>
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="about"><a href="about us.html">ABOUT US </a></li>
            <li class="event"><a href="event.html">EVENTS</a></li>
            <li class="resources"><a href="resources.html">RESOURCES</a></li>
            <li class="contact"><a class="active" href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First Name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">About the school</option>
                <option value="canada">Concerns</option>
                <option value="usa">Other</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>

</html>
<style>
    .header h1 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 120px;
    }

    .header h2 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
    }

    .header h3 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .header {

        width: auto;
        height: 300px;
        box-sizing: border-box;
        position: relative;
        background-color: darkgray;

    }

    .logo img {
        margin: 0;
        width: 300px;
        height: 240px;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 0px;
    }

    .bg {
        background-image: url('bg.jpeg');
        height: 1200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: -100px;
        opacity: .7;
    }

    body {
        margin: 0;
    }
    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,textarea {
        width: 50%;
        /* 80% width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical
            /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #888;
    }

    .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        width: 150px;
        transition: .3s;

    }

    .nav a:hover {
        background-color: #3c4141;
    }

    .nav a.active {
        background-color: rgb(124, 148, 134);
        color: #444;
        cursor: default;
    }

    @media screen and (min-width: 600px) {
        .nav li {
            width: 150px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.2em;
        }
    }

    /*Display Inline */
    .nav li {
        display: inline-block;
        margin-right: 12 px;
    }

    li {
        border-right: 3px solid rgb(106, 141, 124);
    }

    li:last-child {
        border-right: none;
    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: absolute;
        left: 25%;
        top: 400px;

    }

    /* Caption text */
    .text {
        color: #000000;
        font-size: 15pt;
        padding: 8px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>