<!DOCTYPE html>
<!--Lubna Khalid
 -- EVENTS-->
<html>

<head>
    <title>22K315 | PS 315</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1> P.S 315K</h1>
        <h2> THE SCHOOL OF PERFORMING ARTS</h2>
        <h3> "It's Cool To Be Smart & It's Cool To Care."
    </div>
    <div class="nav">
        <ul>
            <li class="home"><a href="index.html">HOME</a></li>
            <li class="about"><a href="about us.html">ABOUT US </a></li>
            <li class="event"><a class="active" href="event.html">EVENTS</a></li>
            <li class="resources"><a href="resources.html">RESOURCES</a></li>
            <li class="contact"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="parent">
        <div class="bg"></div>

        <div class="news">
            <!--News Information container-->
            <!--Information container-->
            <h2> News & Events </h2>
            <h3> St.Patricks Day </h3>
            <p> --------------------------------------------------------------</p>
            <p>K-221 was "Shamrocked" by the Classroom Leprechaun. Students walked in to find green and glittery
                crafting fun on their desks.</p>

            <p> --------------------------------------------------------------</p>
            <p> --------------------------------------------------------------</p>
            <!-- Slideshow container -->
            <div class="slideshow-container">
    
                <!-- images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="s1.webp" alt="pic1" style="width: 400px; height:500px;">
                    <div class="text">Image of kids</div>
                </div>
    
                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="sp2.webp" alt="pic2" style="width: 400px; height:500px;">
                    <div class="text">Image of kids</div>
                </div>
    
                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="s3.webp" alt="pic3" style="width:400px;height:500px;">
                    <div class="text">Image of kids</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"> 4 / 10</div>
                    <img src="s4.webp" alt="pic5" style="width:400px;height:500px;">
                    <div class="text"> Image of kids</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"> 5 / 10</div>
                    <img src="s5.webp" alt="pic5" style="width:400px;height:500px;">
                    <div class="text"> Image of kids</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext"> 6 / 10</div>
                    <img src="s6.webp" alt="pic5" style="width:400px;height:500px;">
                    <div class="text"> Image of kids</div>
                </div>
            </div>
        </div>
        
</body>

</html>
<style>
    .news {
        display: inline-block;
        width: 800px;
        height: 950px;
        background-color: rgb(93, 136, 102);
        position: absolute;
        top: 410px;
        left: 200px;
        text-align: center;
    }

    .info {
        display: inline-block;
        width: 400px;
        height: 950px;
        background-color: rgb(212, 212, 212);
        position: absolute;
        top: 410px;
        left: 100px;
        text-align: center;
    }

    .news h2 {
        color: rgb(29, 41, 34);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24pt;
        text-align: center;
    }
    .news h3 {
        color: rgb(29, 41, 34);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20pt;
        text-align: center;
    }

    .news p {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;
        left: 100px;
        color: rgb(17, 17, 16);
        inline-size: 600px;
        text-align: center;
    }

    .header h1 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 120px;
    }

    .header h2 {



        margin: 0;
        text-align: center;
        position: relative;
        top: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
    }

    .header h3 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .header {

        width: auto;
        height: 300px;
        box-sizing: border-box;
        position: relative;
        background-color: darkgray;

    }

    .logo img {
        margin: 0;
        width: 300px;
        height: 240px;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 0px;
    }

    .bg {
        background-image: url('bg.jpeg');
        height: 1200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: -100px;
        opacity: .7;
    }

    body {
        margin: 0;
    }

    .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #888;
    }

    .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        width: 150px;
        transition: .3s;

    }

    .nav a:hover {
        background-color: #3c4141;
    }

    .nav a.active {
        background-color: rgb(124, 148, 134);
        color: #444;
        cursor: default;
    }

    @media screen and (min-width: 600px) {
        .nav li {
            width: 150px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.2em;
        }
    }

    /*Display Inline */
    .nav li {
        display: inline-block;
        margin-right: 12 px;
    }

    li {
        border-right: 3px solid rgb(106, 141, 124);
    }

    li:last-child {
        border-right: none;
    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: absolute;
        left: 25%;
        top: 400px;

    }

    /* Caption text */
    .text {
        color: #000000;
        font-size: 15pt;
        padding: 8px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>