<!DOCTYPE html>
<!--Lubna Khalid
 -- RESOURCES -->
<html>

<head>
    <title>22K315 | PS 315</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1> P.S 315K</h1>
        <h2> THE SCHOOL OF PERFORMING ARTS</h2>
        <h3> "It's Cool To Be Smart & It's Cool To Care."
    </div>
    <div class="nav">
        <ul>
            <li class="home"><a  href="index.html">HOME</a></li>
            <li class="about"><a href="about us.html">ABOUT US </a></li>
            <li class="event"><a href="event.html">EVENTS</a></li>
            <li class="resources"><a class="active" href="resources.html">RESOURCES</a></li>
            <li class="contact"><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="parent">
        <div class="bg"></div>

        <div class="info">
            <!--Information container-->
            <h2> Our Resources </h2>
            <h3> Technical Assistance </h3>
            <p> --------------------------------------------------------------</p>
            <p> Technical Support for Families</p>

            <p>iPad or App Fixes</p>

            <p>Free and Low-Cost Internet Options</p>

            <p>About Your Loaned DOE Devices</p>

            <p>Sign in to ZScaler</p>

            <p> --------------------------------------------------------------</p>
            <p> --------------------------------------------------------------</p>
            <img src="faq.png" alt="faq" style="width: 600px; height: 600px;">
        </div>


    </div>
  
    </div>
</body>

</html>
<style>


    .info {
        display: inline-block;
        width: 1000px;
        height: 1150px;
        background-color: rgb(212, 212, 212);
        position: absolute;
        top: 410px;
        left: 100px;
        text-align: center;
    }

    .info h2 {
        color: rgb(63, 109, 84);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24pt;
        text-align: center;
    }

    .info p {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        left: 40px;
        color: rgb(70, 62, 48);
        inline-size: 900px;
        text-align: center;
    }

    .header h1 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 120px;
    }

    .header h2 {



        margin: 0;
        text-align: center;
        position: relative;
        top: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
    }

    .header h3 {
        margin: 0;
        text-align: center;
        position: relative;
        top: 80px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .header {

        width: auto;
        height: 300px;
        box-sizing: border-box;
        position: relative;
        background-color: darkgray;

    }

    .logo img {
        margin: 0;
        width: 300px;
        height: 240px;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        left: 0px;
    }

    .bg {
        background-image: url('bg.jpeg');
        height: 1800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: -100px;
        opacity: .7;
    }

    body {
        margin: 0;
    }

    .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        border-bottom: 1px solid #888;
    }

    .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        width: 150px;
        transition: .3s;

    }

    .nav a:hover {
        background-color: #3c4141;
    }

    .nav a.active {
        background-color: rgb(124, 148, 134);
        color: #444;
        cursor: default;
    }

    @media screen and (min-width: 600px) {
        .nav li {
            width: 150px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.2em;
        }
    }

    /*Display Inline */
    .nav li {
        display: inline-block;
        margin-right: 12 px;
    }

    li {
        border-right: 3px solid rgb(106, 141, 124);
    }

    li:last-child {
        border-right: none;
    }

    * {
        box-sizing: border-box
    }


</style>
<script>
</script>