<!DOCTYPE html>
<html>
<head>
    <title>22K315|PS 315</title>
    </head>
    <body>
    <div class = "header">
        <div class= "logo">
            <img src= "logo.png" alt= "Logo">
        </div>
        <h1 class=>P.S  315K</h1>
        <h2> THE SCHOOL OF PERFORMING ARTS</h2>
        <h3> "It's Cool To Be Smart & It's Cool To Care."
    </div>
    <div class="bg">
    
    </div>
    
    
    <p>My first paragraph.</p>
    
    </body>
    </html>
<style>
    .header h1{
        margin:0;
        text-align: center;
        position: relative;
        top: 50px; 
        font-family:'Courier New', Courier, monospace;
        font-size: 120px;
    }
    .header h2{


        
        margin:0;
        text-align: center;
        position: relative;
        top: 70px; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
    }
    .header h3{
        margin:0;
        text-align: center;
        position: relative;
        top: 80px; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .header {
        
        width: 1200px;
        height: 300px;
        box-sizing: border-box;
        position: relative;
        background-color:darkgray;
        
    }

    .logo img{
        margin:0;
        width: 300px;
        height: 240px;
        box-sizing: border-box;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .bg {
        background-image: url('bgps315.jpeg');
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
        margin-bottom: -100px;
}
    body{
        margin:0;
    }
</style>
